<html>
    <head>
        <title>CV Leonardo Garcia Fantinato</title>
    </head>
    <body>
        <h1>Leonardo Garcia Fantinato</h1>
        <h2>Resumo</h2>
        <p> Meu objetivo Profissioal é desenvolver e poder transmitir valores pelos quais eu acredito que so possam ser adquiridos através de um bom relacionamento dentro de uma empresa, podendo assim se tornar uma pessoa com ainda mais expêriencia e credibilidade no mercado de trabalho.

</p>
<h2> Habilidades e Competências</h2>


    </body>
</html>
